@layout('layouts.main')

@section('content')
  <div class="row">
      <div class="col-xs-12">
          <form action="/register" method="POST" class="form-horizontal">

            <input type="hidden" name="_csrf" value="{{ csrf_token }}">
            
            <div class="form-group">
                <label for="user_name" class="col-sm-4 control-label">Username</label>
                <div class="col-sm-6">
                    <input type="text" name="user_name" id="user_name" class="form-control">
                </div>
            </div>

            <div class="form-group">
                <label for="user_email" class="col-sm-4 control-label">Email Address</label>
                <div class="col-sm-6">
                    <input type="email" name="user_email" id="user_email" class="form-control">
                </div>
            </div>

            <div class="form-group">
                <label for="password" class="col-sm-4 control-label">Password</label>
                <div class="col-sm-6">
                    <input type="password" name="password" id="password" class="form-control">
                </div>
            </div>

            <div class="form-group text-center">
                <button class="btn btn-success" type="submit">
                    Register
                </button>
            </div>

          </form>
      </div>
  </div>
@endsection 